# NativeModMenu

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/lgl/: MainActivity.java
app/src/main/java/uk/lgl/modmenu/: FloatingModMenu.java
app/src/main/jni/: Main.cpp  Menu.h
app/src/main/jni/JavaGPP/Interface/: Interface.cpp  Interface.h  OreoOrMore.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
