plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'uk.lgl'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "uk.lgl"
        minSdk 28
        targetSdk 36
        versionCode 1

        ndk {
            abiFilters 'arm64-v8a'
        }

        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {

}